steps:
    - name: 'gcr.io/cloud-builders/docker'
      args:
      - 'run'
      - 'deploy'
      - 'run1432'
      - '--image'
      - 'gcr.io/test-go-290301/hello'
      - '--region'
      - '--platform'
      - 'managed'